@water: rgba(255, 255, 255, 0);
@white: #fff;
@modalBG: #2b2b2b;
@modalBorder: #767676;
@layerBorder: #1883d7;
@btnHover: rgba(108, 109, 108, 0.5);
@btnActive: rgba(178, 179, 178, 0.7);
@controlBG: rgba(88, 87, 87, 0.5);
